
spring.datasource.url=jdbc:mysql://localhost:3306/biblioteca?useSSL=false&serverTimezone=UTC

# Usuário e senha do banco
spring.datasource.username=biblioteca
spring.datasource.password=admin

# Driver JDBC do MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


