#Não é nem necessário a criação de mais uma conexao, visto que o JPA está definido para recriar o banco a cada iteração do programa, mas vamo lá kkk

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
