# Configuração do banco de dados H2
spring.datasource.url=jdbc:h2:mem:testdb  # Banco em memória
# spring.datasource.url=jdbc:h2:file:./data/testdb  # Para persistência em arquivo
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.platform=h2

# Dialeto do Hibernate para H2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# Ativar console web do H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

